<!--Pagina de íconos
https://www.flaticon.es/icon-fonts-mas-descargados/2-->

<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Sitio Web del Mercadito virtual
          de Finanzas" />
    <meta name="keywords" content="mercadito, mercado, finanzas,
          virtual, fruta, vegetales, negocio" />
    <meta name="abstract" content="Sitio Web del Mercadito virtual
          de Finanzas" />
    <meta name="author" content="Finanzas Puebla" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Mercadito de Finanzas</title>
    <link rel="stylesheet" href="../css/sitio_main.css" />
    <style type="text/css">
        th, td {
            border: 2px solid black;
        }

        .articulo-producto {
            border: 2px solid black;
            box-shadow: 5px 5px 5px 5px rgba(50, 50, 50, .7);
            margin: 20px;
            padding: 20px;
            display: inline-block;
        }

        #img-rotar {
            background-color: rgba(0,0,0,0);
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 100000;
            top: 50%;
            left: 50%;
            display: none;
        }

        #img-rotar {
            animation-name: rotar;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotar {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <main id="main-container">
        <header id="main-header">
            <h1>Mercadito virtual de Finanzas</h1>
            <img id="icon-menu" src="../media/icons/icon_menu.svg" />
        </header>
        <nav id="main-nav" class="nav-visible">
            <div>
                <a href="#" id="home-page">
                    <img class="menu-item-icon" src="../media/icons/icon_home.svg" /> Home
                </a>
            </div>
            <div>
                <a href="#" id="productos-page">
                    <img class="menu-item-icon" src="../media/icons/icon_productos.svg"/>Productos
                </a>
            </div>
            <div>
                <a href="#" id="pedidos-page">
                    <img class="menu-item-icon" src="../media/icons/icon_pedidos.svg"/> Pedidos
                </a>
            </div>
            <div>
                <a href="#" id="contacto-page">
                    <img class="menu-item-icon" src="../media/icons/icon_contacto.svg"/> Contacto
                </a>
            </div>
        </nav>
        <div id="html-dynamic-content">

        </div>
        <footer id="main-footer"></footer>
    </main>
    <img id="img-rotar" src="../media/images/img_circular.png" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="../js/sitio_modelos.js"></script>
    <script src="../js/sitio_variables_globales.js"></script>
    <script src="../js/sitio_goblal.js"></script>
    <script src="../js/sitio_productos.js"></script>
    <script src="../js/sitio_pedidos.js"></script>
    <script src="../js/sitio_contacto.js"></script>
</body>
</html>