<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*selector (comodin, elemento, clase, atributo, id, combinado){
            propiedad1:valor;
            propiedad2:valor;
            propiedad3:valor;
            ....
            propiedadn:valor
        }*/

        /*
            El selector comodin es el ménos específico porque aplica a
            todos los elementos: 1
        */
        * {
            outline: 1px solid red;
            background-color: white;
        }

        /*
            Selector "elemento". Se llama así porque se aplica a todos
            los elementos que empaten con el selector de la regla.
            En este ejemplo a todos los elementos p: 2
            Las reglas más específicas sobre-escriben a las reglas
            menos específicas
        */
        p {
            outline: 1px solid blue;
            background-color: brown;
        }
        /*
            Si las reglas tienen el mismo nivel de especificidad
            se aplican segun fueron declaradas (con forme aparecen en
            el documento)
        */
        p {
            outline: 1px solid blue;
            background-color: yellow;
        }

        body {
            background-color: beige;
        }

        li {
            color: black;
            font-weight: normal;
            font-size: 20px;
        }
        /*
            El selector clase se indica con un "." y se aplica a
            todos los elementos que en su atributo clase tengan el
            valor indicado: 3
        */
        .item { /*"." indica que debe buscar todos los elementos que en
                  su atributo class tengan el valor "item"*/
            color: darkslategray;
            font-weight: bold;
            font-style: italic;
        }
        /*
            El selector atributo se indica con corchetes y se aplica
            a todos los elementos que tengan el atributo indicado entre
            los corchetes: 4
        */
        [class] { /*Busca todos los elementos que tengan el atributo
                    class sin importal el valor*/
            color: orangered
        }

        [draggable] {
            text-decoration: underline;
        }

        /*El selector ID se indica con # y aplica a todos los elementos
            que en su atributo id tengan el valor indicado. En este
            ejempplo la regla se aplica a todos los elementos que
            tengan en su atributo id el valor "e3": 5
        */
        #e3 {
            text-decoration: line-through;
        }

        /*Estas 2 reglas aplican de la misma manera. Todos los
            elementos li que tengan en su atributo id el valor e3
        */
        li[id="e3"] {
            text-decoration: overline;
        }

        li#e3 {
            text-decoration: overline;
        }

        [class]{/*Aplica a todos los elementos que tengan el atributo
                    class sin importar el valor
                */
            font-size:20px;
        }
        [class="item"] { /*Aplica a todos los elementos que tengan el
                             atributo class con valor "item"*/
            font-size: 20px;
        }

        [class*="item"] { /*Aplica a todos los elementos que tengan el
                             atributo class y que en su valor contenga
                              "item". Por ejemplo, item2, 2item, 
                              algo-item*/
            font-size: 20px;
        }

        [class^="item"] { /*Aplica a todos los elementos que tengan el
                             atributo class y que su valor inicie con
                              "item". Por ejemplo, item2, 
                              item-algo*/
            font-size: 20px;
        }

        [class$="item"] { /*Aplica a todos los elementos que tengan el
                             atributo class y que su valor finalice con
                              "item". Por ejemplo, 2item, 
                              algo-item*/
            font-size: 20px;
        }

        /*
            Las reglas combinadas con el selector id (#) van a tener
            mayor especificidad que los selectores id solitos.
        */

        /*
            Las reglas CSS tienen 2 niveles de especificidad
            1.- La especificidad declarativa:
                1.1.- Es más específico la regla en línea que la regla
                de página
                1.2.- Es más específico la regla de página que la regla
                referenciada
            2.- La especificidad de reglas
        */
    </style>

    <style type="text/css">
        .lorem-ipsum {
            color: orangered;
            font-size: xx-small; /*9px*/
            font-size: x-small; /*10px*/
            font-size: small; /*13px*/
            font-size: medium; /*16px*/
            font-size: large; /*18px*/
            font-size: x-large; /*24px*/
            font-size: xx-large; /*32px*/
            font-size: 36px;/*px -> pixels*/
        }

        .titulo-principal {
            /*em hace referencia al tamaño de letra del padre. En este
                caso si el padre tiene un tamaño de letra de 36px,
                entonces 1em equivale a 1*36px, 2em equivale a 2*36px.
            */
            font-size: 1em;
        }

        .subtitulo {
            font-size: 1rem;/*rem hace referencia al root element (html)*/
        }
        .subtitulo-h3 {
            /*vw hace referencia al tamaño del viewport.
                vw = viewport width, vh = viewport height
                1vw = 1% del tamaño del ancho del viewport, Por ejemplo
                si el vw = 1000px -> 1vw = 10px, 2vw = 20px
            */
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <h1 style="font-size:32px; color:red;">Título h1</h1>
    <h1>Título h1 sin estilo en línea</h1>
    <p>
        Esto es el texto dentro del elemento p
    </p>
    <h2>subtitulo h2</h2>
    <span>
        Esto es el texto dentro del elemento span
    </span>

    <img src="../media/images/img_fresa.jpg" />

    <ul>
        <li class="item">Elemento 1</li>
        <li class="item" draggable="false">Elemento 2</li>
        <li id="e3" class="item2" draggable="true">Elemento 3</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>F1 C1</td>
                <td>F1 C2</td>
                <td>F1 C3</td>
            </tr>
        </tbody>
    </table>

    <div class="lorem-ipsum">
        <h1 class="titulo-principal">Lorem Ipsum</h1>
        <h2 class="subtitulo">Lorem Ipsum-h2</h2>
        <h3 class="subtitulo-h3">Lorem Ipsum-h3</h3>
        Este es texto del div
    </div>

    <p class="lorem-ipsum">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
</body>
</html>