<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .box {
            border: 3px solid black;
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
            cursor: move;
        }

            .box.over {
                border: 3px dotted black;
                transform: scale(1.1);
            }

        .box1 {
            background-color: lightcoral;
            height: 50px;
        }

        .box2 {
            background-color: lightgreen;
            height: 100px;
        }

        .box3 {
            background-color: lightblue;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" draggable="true">Caja A</div>
        <div class="box box2" draggable="true">Caja B</div>
        <div class="box box3" draggable="true">Caja C</div>
    </div>

    <script type="text/javascript">

        function clicked() {
            alert('click en h1')
        }
        let items = document.querySelectorAll('.container .box')

        function dragStart(ev) {
            this.style.opacity = '0.5'

            dragSrcEl = this
            ev.dataTransfer.setData('text/html', this.innerHTML)
        }

        function dragOver(ev) {
            if (ev.preventDefault) {
                ev.preventDefault()
            }

            return false;
        }

        function dragEnter(ev) {
            this.classList.add('over')
        }

        function dragLeave(ev) {
            this.classList.remove('over')
        }

        function dragEnd(ev) {
            this.style.opacity = '1'
            items.forEach(function (item) {
                item.classList.remove('over')
            })
        }

        function drop(ev) {
            ev.stopPropagation()

            if (dragSrcEl !== this) {
                let srcClass = dragSrcEl.className
                dragSrcEl.innerHTML = this.innerHTML
                dragSrcEl.className = this.className
                this.className = srcClass
                this.innerHTML = ev.dataTransfer.getData('text/html')
            }
        }

        items.forEach(function (item) {
            item.addEventListener('dragstart', dragStart)
            item.addEventListener('dragover', dragOver)
            item.addEventListener('dragenter', dragEnter)
            item.addEventListener('dragleave', dragLeave)
            item.addEventListener('dragend', dragEnd)
            item.addEventListener('drop', drop)
        })
    </script>
</body>
</html>