<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #box {
            margin: auto;
            width: 50%;
            height: 200px;
            border: 1px solid green;
            padding: 10px;
        }

        #box1, #box2, #box3 {
            margin: 5px;
            padding: 10px;
            float:left;
        }

        #box1{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        #box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #box3 {
            width: 150px;
            height: 150px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1" draggable="true" ondragstart="drag(event)"
             ondragend="dragEnd(event)"></div>
        <div id="box2" draggable="true" ondragstart="drag(event)"
             ondragend="dragEnd(event)"></div>
        
        <div id="box3" ondrop="drop(event)"
             ondragover="allowDrop(event)"
             ondragenter="dragEnter(event)"
             ondragleave="dragLeave(event)"></div>
    </div>

    <script type="text/javascript">
        function dragEnter(ev) {
            ev.target.style.transform = 'scale(1.1)'
        }
        function dragLeave(ev) {
            ev.target.style.transform = 'scale(1)'
        }
        function dragEnd(ev) {
            ev.target.style.opacity = '1'
        }
        function drag(ev) {
            ev.dataTransfer.setData("algo", ev.target.id)
            ev.target.style.opacity = '0.5'
        }
        function allowDrop(ev) {
            ev.preventDefault()
        }
        function drop(ev) {
            ev.preventDefault()
            let data = ev.dataTransfer.getData("algo")
            ev.target.appendChild(document.getElementById(data))
            ev.target.style.transform = 'scale(1)'
        }
    </script>
</body>
</html>