<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flex Grid</title>
    <style type="text/css">
        * {
            outline: 1px solid red;
        }

        body, html {
            outline: none !important;
        }

        main > div {
            background-color: mediumpurple;
            color: white;
            padding: 5px;
        }

        main {
            display: grid;
            background-color: lightgray;
            grid-template-columns: 32vw 32vw 32vw;
            grid-template-columns: repeat(3, 32vw);
            grid-template-rows: 200px 200px;
            grid-template-rows: repeat(2, 200px);
        }
    </style>
</head>
<body>
    <main>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
    </main>
</body>
</html>