<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            outline: 1px solid red;
        }

        body, html {
            outline: none !important;
        }

        main {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }

        .item-a {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-row: 1 / 3;
        }

        .item-b {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-column: 3 / 5;
        }

        .item-c {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-row: 2 / 4;
        }

        .item-d {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <main>
        <div class="item-a"
             style="background-color:red;"></div>
        <div style="background-color:brown;"></div>
        <div class="item-b"
             style="background-color:yellow;"></div>
        <div style="background-color:dodgerblue;"></div>
        <div class="item-c"
             style="background-color:orangered;"></div>

        <div style="background-color:purple;"></div>
        <div style="background-color:beige;"></div>
        <div class="item-d" style="background-color:green;"></div>
    </main>
</body>
</html>